# CF.SRM

./: .gitignore  README.md
src/CF.Sap/: CF.Sap.sln
src/CF.Sap/CF.Sap/: CF.Sap.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/CF.Sap/CF.Sap.Console/: App.config  CF.Sap.ConsoleTask.csproj  Program.cs  Startup.cs  packages.config
src/CF.Sap/CF.Sap.Console/Jobs/: KpiQueue.cs
src/CF.Sap/CF.Sap.Console/Properties/: AssemblyInfo.cs
src/CF.Sap/CF.Sap/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  (+1 more)
src/Convience.Backend/: Convience.sln
src/Convience.Backend/Convience.Applications/Convience.Entity/: Convience.Entity.csproj
src/Convience.Backend/Convience.Applications/Convience.Entity/Entity/: Menu.cs
src/Convience.Backend/Convience.Applications/Convience.Entity/Entity/Identity/: SystemUser.cs
src/Convience.Backend/Convience.Applications/Convience.Entity/Entity/SRM/: AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  LogSapShedule.cs  SRMContext.cs  SrmCurrency.cs  SrmDeliveryH.cs  SrmDeliveryL.cs  SrmDisscussionC.cs  SrmDisscussionH.cs  SrmDisscutionC.cs  SrmDisscutionH.cs  SrmDownloadLog.cs  SrmEkgry.cs  SrmEqpH.cs  SrmFileTypeProfile.cs  SrmFileUploadTemplate.cs  SrmFileuploadRecordH.cs  SrmFileuploadRecordL.cs  SrmFunctionList.cs  SrmHistoryPrice.cs  SrmInforecord.cs  SrmMaterial.cs  SrmMaterialGroup.cs  SrmMaterialTrend.cs  SrmMatnr.cs  SrmMatnrDoc.cs  SrmMeasureUnit.cs  SrmPoH.cs  SrmPoL.cs  SrmPoUpdateLog.cs  SrmProcess.cs  SrmQotH.cs  SrmQotMaterial.cs  SrmQotOther.cs  SrmQotProcess.cs  SrmQotSurface.cs  SrmRfqH.cs  SrmRfqM.cs  SrmRfqV.cs  (+9 more)
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/: Convience.ManagentApi.csproj  Startup.cs  appsettings.json
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/Controllers/: AccountController.cs
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/Controllers/ContentManage/: FileController.cs
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/Controllers/Extension/: Extensions.cs
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/Controllers/SRM/: SrmConfigController.cs  SrmDeliveryController.cs  SrmDisscussionController.cs  SrmEqpController.cs  SrmFileController.cs  SrmMaterialController.cs  SrmMaterialTrendController.cs  SrmMeasureUnitController.cs  SrmPoController.cs  SrmPriceController.cs  SrmQotController.cs  SrmRfqController.cs  SrmSupplierController.cs
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/Controllers/SystemManage/: MenuController.cs  UserController.cs
src/Convience.Web/Managent/: angular.json  package-lock.json  package.json
(+321 files in other folders)
