.head1 {
  text-align: center;
  background: #45A1EC;
  border-radius: 5px;
  font-size: 24PX;
  font-weight: bold !important;
  color: #fff;
  box-shadow: 0 3px 3px 0 rgba(71, 71, 71, 0.24);
  padding: 10px 40px 15px;
  margin: 5px 0px 3px 0px;
  width: 93%;
}
.rag-red {
  background-color: lightcoral;
}
.rag-green {
  background-color: lightgreen;
}
.rag-amber {
  background-color: lightsalmon;
}

.rag-red-outer .rag-element {
  background-color: lightcoral;
}

.rag-green-outer .rag-element {
  background-color: lightgreen;
}

.rag-amber-outer .rag-element {
  background-color: lightsalmon;
}
@media screen {
  #printSection {
      display: none;
  }
}

@media print {
  body * {
    visibility:hidden;
  }
  #printSection, #printSection * {
    visibility:hidden;
  }
  #printSection {
    position:absolute;
    left:0;
    top:0;
  }
}
