.head1 {
  text-align: center;
  background: #45A1EC;
  border-radius: 5px;
  font-size: 24PX;
  font-weight: bold !important;
  color: #fff;
  box-shadow: 0 3px 3px 0 rgba(71, 71, 71, 0.24);
  padding: 10px 40px 15px;
  margin: 5px 0px 3px 0px;
  width: 93%;
}
