h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h2 .fontclass{
  font-family: Microsoft YaHei;
  font-size: 16px;
  font-stretch: 100%;
  font-style: normal;
  font-weight: 400;
}

div h2 {
  color: #FFF;
  padding: 0px 10px;
  position: relative;
}
div h2:after {
  position: absolute;
  right: 0px;
  bottom: 0px;
  content: " ";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 10px 10px;
  border-color: transparent transparent #ffffff transparent;
}
li {
  padding: 5px 0px;
  margin: 0px 0px;
  border-bottom: dashed 1px #b1b1b1;
  line-height: 1.5em;
}

li p {
  font-size: 0.82em;
  border-left: solid 5px #333333;
  padding-left: 12px;
}
ol, ul {
  list-style: none;
  padding:0;
margin-left: 10px;
}

a {
  color: #333333;
  /* color: #FFFFFF; */
  text-decoration: none;
}

.more {
  clear: both;
}
.more .btn{
  -webkit-border-radius: 4px 4px;
  border-radius: 4px / 4px;
  color: #494949;
  /* background-color: #C8C8C8; */
  font-size: 0.8em;
  padding: 3px 10px;
  text-align: center;
  width: 100%;
}

.announce_red{
  border-bottom: solid 1px #A62F0F;
}
.announce_red h2 {
  background-color: #A62F0F;
}
.announce_red p {
  border-left-color: #A62F0F;
}

.announce_black{
  border-bottom: solid 1px #333333;
}
.announce_black h2 {
  background-color: #333333;
}
.announce_black p {
  border-left-color: #333333;
}

.announce_blue{
  border-bottom: solid 1px #003D5C;
}
.announce_blue h2 {
  background-color: #003D5C;
}
.announce_blue p {
  border-left-color: #003D5C;
}

.announce_green{
  border-bottom: solid 1px #178153;
}
.announce_green h2 {
  background-color: #178153;
}
.announce_green p {
  border-left-color: #178153;
}

.announce_lightgreen{
  border-bottom: solid 1px #01888E;
}
.announce_lightgreen h2 {
  background-color: #01888E;
}
.announce_lightgreen p {
  border-left-color: #01888E;
}

.announce_orange{
  border-bottom: solid 1px #DF8E01;
}
.announce_orange h2 {
  background-color: #DF8E01;
}
.announce_orange p {
  border-left-color: #DF8E01;
}
