.mat-tab-label{
    min-width:150px!important;
}
.rfq {
  background-color: #b7dee8;
}

.rfq {
  background-color: #b7dee8;
}
.material {
  background-color: #fcd5b4;
}
.process {
  background-color: #ccc0da;
}
.surface {
  background-color: #d8e4bc;
}
.other {
  background-color: #c4bd97;
}
.summary {
  background-color: #e6b8b7;
}


